# personal_project

./: facility_data_api.csv  modify.csv  pandas2csv.csv  user_info.txt
coda/: coda_text.txt
personalProjectSpring/: build.gradle
personalProjectSpring/src/main/java/com/example/demo/controller/board/: BoardController.java
personalProjectSpring/src/main/java/com/example/demo/controller/concert/: ConcertController.java
personalProjectSpring/src/main/java/com/example/demo/controller/member/: ArtistAuthController.java  MemberController.java  TasteController.java
personalProjectSpring/src/main/java/com/example/demo/entity/artistAuth/: ConcertRequest.java  RequestReply.java
personalProjectSpring/src/main/java/com/example/demo/entity/board/: Board.java  BoardReply.java
personalProjectSpring/src/main/java/com/example/demo/entity/crawling/: IndieNews.java
personalProjectSpring/src/main/java/com/example/demo/entity/member/: BookedConcert.java  LikedConcert.java  Member.java  MemberIdentity.java  MemberTaste.java
personalProjectSpring/src/main/java/com/example/demo/repository/artistAuth/: ConcertRequestRepository.java  RequestReplyRepository.java
personalProjectSpring/src/main/java/com/example/demo/repository/board/: BoardReplyRepository.java  BoardRepository.java
personalProjectSpring/src/main/java/com/example/demo/repository/concert/: ConcertRepository.java
personalProjectSpring/src/main/java/com/example/demo/repository/crawling/: IndieNewsRepository.java
personalProjectSpring/src/main/resources/: application.yaml
project-backend/: build.gradle
(+167 files in other folders)
